CLOUDINARY_API_KEY=735933229997955
CLOUDINARY_CLOUD_NAME=dzadc0idf
CLOUDINARY_API_SECRET=64ZqtNb9gqTo3TeX8tWBs5ii4go


MONGODB_URI=mongodb+srv://new-user-123:SJ123@cluster0.ceddgin.mongodb.net/FileUpload?retryWrites=true&w=majority&appName=Cluster0
